{
  "name": "test_hapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi-admin": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
